<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/top_anime_menu"
            android:title="Top anime"
            android:icon="@drawable/ic_baseline_format_list_numbered"/>


        <item
            android:id="@+id/searched_anime_menu"
            android:title="Cari anime"
            android:icon="@drawable/ic_baseline_search"/>

        <item
            android:id="@+id/favorite_anime_menu"
            android:title="Favorit anime"
            android:icon="@drawable/ic_baseline_favorite"/>

</menu>