<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/topAnimePoster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/animeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doraemon"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/animeRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank: 1"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/animeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 1"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorit" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/detail" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>